# Fabric
minecraft_version=1.21
yarn_mappings=1.21+build.9
fabric_version=0.102.0+1.21

# Dependencies
# https://github.com/NucleoidMC/Server-Translations/releases
server_translations_version=2.3.0+1.20.5-rc2
# https://github.com/lucko/fabric-permissions-api/releases
fabric_permissions_version=0.3.1
luckperms_version=5.4
floodgate_api_version=2.2.0-SNAPSHOT
vanish_version=1.5.5+1.20.6

display_name=[1.21]
supported_versions=1.21
supported_minecraft_version=~1.21
