# Mod
mod_name=Heos
mod_id=heos
mod_version=v0.01

# Fabric
minecraft_version=[VERSIONED]
yarn_mappings=[VERSIONED]
loader_version=0.18.1
fabric_version=[VERSIONED]

# Dependencies
# https://github.com/NucleoidMC/Server-Translations/releases
server_translations_version=[VERSIONED]
# https://github.com/lucko/fabric-permissions-api/releases
fabric_permissions_version=[VERSIONED]
luckperms_version=[VERSIONED]
floodgate_api_version=[VERSIONED]
vanish_version=[VERSIONED]

argon2_version=2.12
jna_version=5.16.0
bcrypt_version=0.10.2
bytes_version=1.6.1
leveldb_version=0.12
mongodb_version=5.3.1
mysql_version=9.2.0
sqlite_version=3.49.1.0
hocon_version=4.2.0

# Publishing
display_name=[VERSIONED]
supported_versions=[VERSIONED]
supported_minecraft_version=[VERSIONED]

# Other
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
