# Fabric
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.2
fabric_version=0.139.4+1.21.11

# Dependencies
# https://github.com/NucleoidMC/Server-Translations/releases
server_translations_version=2.5.2+1.21.9-pre3
# https://github.com/lucko/fabric-permissions-api/releases
fabric_permissions_version=0.6.1
luckperms_version=5.4
floodgate_api_version=2.2.4-SNAPSHOT
# https://github.com/DrexHD/Vanish/releases
vanish_version=1.6.2+1.21.11-rc2

display_name=[1.21.11]
supported_versions=1.21.11
supported_minecraft_version=>=1.21.11-